
- name: Create a10_slb_virtual_server example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_virtual_server instance
    a10_slb_virtual_server:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      stats_data_action: stats-data-enable
      enable_disable_action: enable
      ip_address: 10.0.0.1
      netmask: 255.255.255.0
      name: vs1
      port_list:
      -
        protocol: tcp
        port_number: 80
        service_group: sg1
      - 
        protocol: tcp
        port_number: 80
