

- name: Create a10_slb_virtual_server_port_stats_http_vport example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_slb_virtual_server_port_stats_http_vport instance
    a10_slb_virtual_server_port_stats_http_vport:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"

- name: Update a10_slb_virtual_server_port_stats_http_vport example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_slb_virtual_server_port_stats_http_vport instance
    a10_slb_virtual_server_port_stats_http_vport:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present

- name: Delete a10_slb_virtual_server_port_stats_http_vport example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_virtual_server_port_stats_http_vport instance
    a10_slb_virtual_server_port_stats_http_vport:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent